 public function create(): View
    {
        return view('admin');
    }
 
    
    public function store(Request $request): RedirectResponse
    {
        
        $this->validate($request, [
            'cover'          => 'required',
            'title'          => 'required',
            'actor_acctress' => 'required',
            'synopsis'       => 'required'
        ]);

        Movies::create([
            'cover'          => $request->cover,
            'title'          => $request->title,
            'actor_acctress' => $request->actor_actress,
            'synopsis'       => $request->synopsis
        ]);

       
        return redirect()->route('admin');
    }


    
Route::create('/movies/{id}', [MoviesController::class, 'create'])->name('movies.create');